# karaoke-maker

./: README.md
KaraokeMakerWPF/KaraokeMakerWPF/: App.xaml  App.xaml.cs  KaraokeMakerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
KaraokeMakerWPF/KaraokeMakerWPF/Controls/Models/: CreateSongMarkupViewModel.cs  SelectBackgroundViewModel.cs  SelectFontViewModel.cs  SelectMusicViewModel.cs  SelectSongTextViewModel.cs
KaraokeMakerWPF/KaraokeMakerWPF/Controls/Views/: CreateKaraoke.xaml  CreateKaraoke.xaml.cs  (+12 more)
KaraokeMakerWPF/KaraokeMakerWPF/Converters/: BoolToVisibleOrHiddenConverter.cs  StringToBitmapImageConverter.cs
KaraokeMakerWPF/KaraokeMakerWPF/Environment/: DelegateCommand.cs  NotificationObject.cs
KaraokeMakerWPF/KaraokeMakerWPF/Models/: KaraokeInfo.cs  MainWindowViewModel.cs  SongLineInfo.cs  StepByStepValidationError.cs
KaraokeMakerWPF/KaraokeMakerWPF/ViewModels/: CreateKaraokeViewModel.cs  CreateSongMarkupViewModel.cs  KaraokeInfoViewModel.cs  KaraokePreviewViewModel.cs  MainWindowViewModel.cs  SelectBackgroundViewModel.cs  SelectFontViewModel.cs  SelectMusicViewModel.cs  SelectSongTextViewModel.cs  SongLineInfoViewModel.cs  StepByStepViewModelBase.cs
KaraokeMakerWPF/KaraokeMakerWPF/Views/: CreateKaraoke.xaml  CreateKaraoke.xaml.cs  CreateSongMarkup.xaml  CreateSongMarkup.xaml.cs  KaraokePreview.xaml  KaraokePreview.xaml.cs  SelectBackground.xaml  SelectBackground.xaml.cs  SelectFont.xaml  SelectFont.xaml.cs  SelectMusic.xaml  SelectMusic.xaml.cs  SelectSongText.xaml  SelectSongText.xaml.cs  Welcome.xaml  Welcome.xaml.cs
(+9 files in other folders)
