<UserControl x:Class="KaraokeMakerWPF.Controls.Views.CreateSongMarkup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaraokeMakerWPF.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="CreateSongMarkupRoot">
    <StackPanel>
        <Label Content="Путь к файлу музыки:"/>
        <Label Content="{Binding KaraokeInfoVM.MusicFilePath, ElementName=CreateSongMarkupRoot}" VerticalAlignment="Top"/>

        <Label x:Name="StatusLabel" Content="Не проигрывается..." Margin="5" />
        <Button x:Name="PlayBtn" Click="PlayBtn_Click" HorizontalAlignment="Left" Width="150">Проигрывать</Button>

        <Label x:Name="CurrentLineLabel"/>
        <Button x:Name="NextLineBtn" Content="Следующая строка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="200" Click="NextLineBtn_Click"/>

        <ListBox
            ItemsSource="{Binding KaraokeInfoVM.SongLines, ElementName=CreateSongMarkupRoot}"
            Margin="0,10,0,0"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Index}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding StartTime}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding EndTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
