<UserControl x:Class="KaraokeMakerWPF.Controls.Views.KaraokePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaraokeMakerWPF.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Путь к фону:"/>
        <Label Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=KaraokeInfo.ImageFilePath}" VerticalAlignment="Top"/>

        <Label Content="Путь к файлу музыки:"/>
        <Label Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=KaraokeInfo.MusicFilePath}" VerticalAlignment="Top"/>

        <Label Content="Путь к шрифту:"/>
        <Label Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=KaraokeInfo.FontFilePath}" VerticalAlignment="Top"/>

        <Grid>
            <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=KaraokeInfo.ImageFilePath}" Width="800" Height="Auto"/>
            <TextBlock
                x:Name="SongLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="24"
            />
        </Grid>

        <Button x:Name="StartBtn" HorizontalAlignment="Left" Width="150" Click="StartBtn_Click">Старт</Button>
        <Button x:Name="StopBtn" HorizontalAlignment="Left" Width="150" Click="StopBtn_Click">Стоп</Button>
    </StackPanel>
</UserControl>
