<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\microphone.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Images\microphone.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaraokeMakerWPF.Components\KaraokeMakerWPF.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Backgrounds\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Backgrounds\background_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Backgrounds\background_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Backgrounds\background_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Backgrounds\background_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
