<Window x:Class="KaraokeMakerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraokeMakerWPF"
        xmlns:components="clr-namespace:KaraokeMakerWPF.Components.StepByStepControl.Views;assembly=KaraokeMakerWPF.Components"
        xmlns:controls="clr-namespace:KaraokeMakerWPF.Controls.Views"
        xmlns:models="clr-namespace:KaraokeMakerWPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=models:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Создатель Караоке"
        Height="750"
        MinHeight="500"
        Width="1200"
        MinWidth="820">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <components:StepByStep x:Name="StepByStepControl" Margin="20"/>

        <Grid Grid.Row="1">
            <controls:SelectBackground
                x:Name="SelectBackgroundControl"
                ImageFilePath="{Binding KaraokeInfoVM.ImageFilePath, Mode=TwoWay}"
                Visibility="Collapsed"
                VerticalAlignment="Top"
            />

            <controls:SelectFont
                x:Name="SelectFontControl"
                FontFilePath="{Binding KaraokeInfoVM.FontFilePath, Mode=TwoWay}"
                Visibility="Collapsed"
                VerticalAlignment="Top"
            />

            <controls:SelectMusic
                x:Name="SelectMusicControl"
                MusicFilePath="{Binding KaraokeInfoVM.MusicFilePath, Mode=TwoWay}"
                Visibility="Collapsed"
                VerticalAlignment="Top"
            />

            <controls:SelectSongText
                x:Name="SelectSongTextControl"
                KaraokeInfoVM="{Binding KaraokeInfoVM}"
                Visibility="Collapsed"
                VerticalAlignment="Top"
            />

            <controls:CreateSongMarkup
                x:Name="CreateSongMarkupControl"
                KaraokeInfoVM="{Binding KaraokeInfoVM}"
                Visibility="Collapsed"
                VerticalAlignment="Top"
            />

            <controls:KaraokePreview
                x:Name="KaraokePreviewControl"
                KaraokeInfoVM="{Binding KaraokeInfoVM}"
                Visibility="Collapsed"
                VerticalAlignment="Top"
            />

            <controls:CreateKaraoke
                x:Name="CreateKaraokeControl"
                KaraokeInfoVM="{Binding KaraokeInfoVM}"
                Visibility="Collapsed"
                VerticalAlignment="Top"
            />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="PreviousStepBtn" Width="150" Click="PreviousStepBtn_Click">Предыдущий шаг</Button>
            <Button x:Name="NextStepBtn" Width="150" Margin="10,0,0,0" Click="NextStepBtn_Click">Следующий шаг</Button>
        </StackPanel>
    </Grid>
</Window>
