<Window x:Class="KaraokeMakerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraokeMakerWPF"
        xmlns:components="clr-namespace:KaraokeMakerWPF.Components.StepByStepControl.Views;assembly=KaraokeMakerWPF.Components"
        xmlns:controls="clr-namespace:KaraokeMakerWPF.Controls.Views"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Создатель Караоке"
        Height="750"
        MinHeight="500"
        Width="1200"
        MinWidth="820">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <components:StepByStep x:Name="StepByStepControl" Margin="20"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <controls:SelectBackground x:Name="SelectBackgroundControl" DataContext="{Binding SelectBackgroundVM}" Visibility="Collapsed"/>
                <controls:SelectFont x:Name="SelectFontControl" DataContext="{Binding SelectFontVM}" Visibility="Collapsed"/>
                <controls:SelectMusic x:Name="SelectMusicControl" DataContext="{Binding SelectMusicVM}" Visibility="Collapsed"/>
                <controls:SelectSongText x:Name="SelectSongTextControl" DataContext="{Binding SelectSongTextVM}" Visibility="Collapsed"/>
                
                <controls:CreateSongMarkup
                    x:Name="CreateSongMarkupControl"
                    AllInfo="{Binding CreateSongMarkupVM.AllInfo, Mode=TwoWay}"
                    MusicFilePath="{Binding SelectMusicVM.MusicFilePath}"
                    SongLines="{Binding SelectSongTextVM.Lines}"
                    Visibility="Collapsed"
                />

                <controls:KaraokePreview
                    x:Name="KaraokePreviewControl"
                    ImageFilePath="{Binding SelectBackgroundVM.ImageFilePath}"
                    MusicFilePath="{Binding SelectMusicVM.MusicFilePath}"
                    FontFilePath="{Binding SelectFontVM.FontFilePath}"
                    SongLines="{Binding SelectSongTextVM.Lines}"
                    AllInfo="{Binding CreateSongMarkupVM.AllInfo}"
                    Visibility="Collapsed"
                />

                <controls:CreateKaraoke
                    x:Name="CreateKaraokeControl"
                    ImageFilePath="{Binding SelectBackgroundVM.ImageFilePath}"
                    MusicFilePath="{Binding SelectMusicVM.MusicFilePath}"
                    FontFilePath="{Binding SelectFontVM.FontFilePath}"
                    SongLines="{Binding SelectSongTextVM.Lines}"
                    AllInfo="{Binding CreateSongMarkupVM.AllInfo}"
                    Visibility="Collapsed"
                />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="PreviousStepBtn" Width="150" Click="PreviousStepBtn_Click">Предыдущий шаг</Button>
            <Button x:Name="NextStepBtn" Width="150" Margin="10,0,0,0" Click="NextStepBtn_Click">Следующий шаг</Button>
        </StackPanel>
    </Grid>
</Window>
